/*!
 * bem-kit v0.0.5
 * @author : Irfan Maulana
 * https://github.com/mazipan/bem-kit
 */
.nav__tabs, .main__usp { margin: 0; padding: 0; list-style: none; }

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
html { font-family: sans-serif; line-height: 1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, footer, header, nav, section { display: block; }

h1 { font-size: 2em; margin: .67em 0; }

figcaption, figure, main { display: block; }

figure { margin: 1em 40px; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace,monospace; font-size: 1em; }

a { background-color: transparent; -webkit-text-decoration-skip: objects; }

a:active, a:hover { outline-width: 0; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: inherit; font-weight: bolder; }

code, kbd, samp { font-family: monospace,monospace; font-size: 1em; }

dfn { font-style: italic; }

mark { background-color: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -.25em; }

sup { top: -.5em; }

audio, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

img { border-style: none; }

svg:not(:root) { overflow: hidden; }

button, input, optgroup, select, textarea { font-family: sans-serif; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { border: 1px solid silver; margin: 0 2px; padding: .35em .625em .75em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { display: inline-block; vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details, menu { display: block; }

summary { display: list-item; }

canvas { display: inline-block; }

template { display: none; }

[hidden] { display: none; }

html { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; font-size: 62.5%; color: #000; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: transparent; }

*, *:before, *:after { box-sizing: inherit; }

body { font-size: 1.3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

a { color: #0096D9; text-decoration: none; }

a:hover, a:focus { text-decoration: underline; }

code, kbd, pre, samp { background-color: #F2F2F2; padding: .1em .5em; border-radius: .1em; }

blockquote { padding: 10px; margin: 0 0 20px; font-size: 1.6rem; border-left: 5px solid #eee; }

textarea { resize: none; }

.site__main { *zoom: 1; }

.site__main:before, .site__main:after { display: table; content: ' '; }

.site__main:after { clear: both; }

.main__row, .content__wrapper { *zoom: 1; margin: 0 auto; max-width: 92.308em; }

.main__row:before, .content__wrapper:before, .main__row:after, .content__wrapper:after { display: table; content: ' '; }

.main__row:after, .content__wrapper:after { clear: both; }

.main__nav { float: left; width: 100%; }

@media only screen and (min-width: 768px) { .main__nav { width: 16.66667%; } }

.content__col-sm { float: left; width: 100%; }

@media only screen and (min-width: 768px) { .content__col-sm { width: 33.33333%; } }

.content__col-lg { float: left; width: 100%; }

@media only screen and (min-width: 768px) { .content__col-lg { width: 66.66667%; } }

.main__content { float: left; width: 100%; }

@media only screen and (min-width: 768px) { .main__content { width: 83.33333%; } }

@-webkit-keyframes animatetop { from { top: -300px;
    opacity: 0; }
  to { top: 0;
    opacity: 1; } }

@keyframes animatetop { from { top: -300px;
    opacity: 0; }
  to { top: 0;
    opacity: 1; } }

/*
-- SITE BLOCK --
* every block should in seperate file 
* for demo I combine into one file
*/
.site { margin: 0; }

.site__main { margin-top: 60px; }

/*
-- MAIN BLOCK --
*/
.main--center { text-align: center; }

.main__title { font-size: 4rem; }

.main__usp { margin: 0 0 5em 0; }

.main__usp li { padding: .5em 0; font-size: 2rem; }

.main__jumbotron { width: 100%; height: 500px; background-color: #0096D9; text-align: center; }

.main__jumbotron h1 { color: #fff; font-size: 5rem; }

.main__jumbotron h2 { color: #fff; font-weight: normal; }

.main__jumbotron-wrapper { margin: 0 auto; padding-top: 10em; padding-left: 3em; }

@media screen and (max-width: 640px) { .main__nav { display: none; } }

.main__content { padding: 20px; }

/*
-- HEADER BLOCK --
*/
.header { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); position: fixed; top: 0; z-index: 100; width: 100%; height: 60px; background: rgba(255, 255, 255, 0.95294); }

.header__wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.header__brand { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: .2em; }

.header__brand img { height: 45px; }

.header__title { font-style: italic; font-size: 1.8rem; font-weight: 500; margin-left: .5em; }

.header__nav { margin-right: 2em; }

.header__nav a { color: #1a1a1a; text-decoration: none; font-size: 1.2rem; }

.header__nav a:hover { color: black; }

@media screen and (max-width: 640px) { .header__nav { display: none; } }

/*
-- NAVIGATION BLOCK --
*/
/*
-- CONTENT BLOCK --
*/
.content__title { padding: 7px 0; border-bottom: 1px solid #999; }

.content__wrapper { padding: 10px 0; }

/*
-- GRID BLOCK --
*/
.grid__flex, .grid__row { margin: 2px 0; }

.grid__item { width: 100%; padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-1 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-2 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-3 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-4 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-5 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-6 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-7 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-8 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-9 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-10 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-11 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-12 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-13 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-14 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-15 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__col-16 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-1 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-2 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-3 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-4 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-5 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-6 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-7 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-8 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-9 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-10 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-11 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-12 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-13 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-14 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-15 { padding: 1em 0; border: 1px solid #999; text-align: center; }

.grid__offset-16 { padding: 1em 0; border: 1px solid #999; text-align: center; }

/*
-- FOR DEMO ONLY --
*/
.button { margin: .1em; }

.popover { text-align: center; padding: 1em 0; border: 1px solid #999; }

.card { display: inline-block; width: 25%; margin: 1em 0 0 1em; height: 150px; }

/*
-- FOOTER BLOCK --
*/
.footer { margin: 0 auto; padding: 20px 0; background: #0096D9; color: #fff; }

.footer__wrapper { text-align: center; }

.footer__text { font-size: .9rem; }

.footer__list { display: block; margin: 0; padding: 0; list-style: none; }

.footer__icon { display: inline-block; margin: 0 5px; font-size: 1.6rem; }

.footer__icon i { color: #fff; }
